<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UC1 ‚Ä¢ Aula 3 ‚Äî Planejamento & Mapa do Site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Google Fonts (pr√©-carregadas) -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;600&family=Merriweather:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --brand:#0d6efd;
      --accent:#00e676;
      --bg:#f8fafc;
      --text:#212529;
      --font:'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    }
    body{font-family:var(--font); background:var(--bg); color:var(--text);}
    .badge-emoji{vertical-align:middle}
    .hero{background:linear-gradient(180deg,#fff, #f6f8ff 60%)}
    .mini{font-size:.93rem; color:#4b5563}
    .btn-brand{background:var(--brand); color:#fff; border:none}
    .btn-brand:hover{filter:brightness(.95); color:#fff}
    .card-ghost{border:1px dashed #d0d7de; background:#fff; border-radius:12px}
    .grid-2{display:grid; gap:1rem; grid-template-columns:1fr; }
    @media (min-width: 992px){ .grid-2{grid-template-columns:1fr 1fr} }
    /* Pr√©-visualiza√ß√£o de estilo */
    .preview{
      border-radius:14px; border:1px solid #e5e7eb; overflow:hidden
    }
    .preview .pv-header{background:var(--brand); color:#fff; padding:12px 16px; display:flex; justify-content:space-between; align-items:center}
    .preview .pv-body{padding:16px}
    .pv-pill{background:rgba(255,255,255,.15); padding:4px 10px; border-radius:999px}
    .swatch{width:100%; height:44px; border-radius:8px; border:1px solid #e5e7eb}
    .kbd{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; background:#0f172a; color:#fff; padding:2px 6px; border-radius:6px}
    .table thead th{white-space:nowrap}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center gap-2" href="#">
      <span>üé® Web Designer</span>
      <span class="badge text-bg-primary badge-emoji">UC1</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#">√çndice da UC1</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Aula 1</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Aula 2</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">Aula 3</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="py-5 hero">
  <div class="container py-3">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">In√≠cio</a></li>
        <li class="breadcrumb-item"><a href="#">UC1</a></li>
        <li class="breadcrumb-item active">Aula 3</li>
      </ol>
    </nav>
    <div class="row g-4 align-items-center">
      <div class="col-lg-8">
        <h1 class="h3">Aula 3 ‚Äî Planejamento & Mapa do Site <span class="badge text-bg-light ms-1">üß≠</span></h1>
        <p class="lead">Defina <strong>estilo e voz</strong> do site, conecte com o <strong>p√∫blico real</strong>, construa um <strong>Mapa do Site</strong> coerente e registre <strong>Personas</strong> e <strong>Prompts</strong> para acelerar seus rascunhos.</p>
        <div class="d-flex gap-2">
          <a href="#estilo" class="btn btn-brand">Come√ßar pelo Estilo</a>
          <a href="#mapa" class="btn btn-outline-secondary">Ir ao Mapa do Site</a>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card-ghost p-3">
          <strong>Objetivos da aula</strong>
          <ul class="mini mb-0">
            <li>Pesquisar paleta, fontes, estilo e texto ‚úçÔ∏è</li>
            <li>Conectar decis√µes ao p√∫blico de Guarulhos üìç</li>
            <li>Construir e justificar o mapa do site üó∫Ô∏è</li>
            <li>Preparar personas e prompts para a pr√≥xima etapa ü§ù</li>
          </ul>
          <div class="mt-2">
            <button class="btn btn-outline-primary btn-sm" id="btnCopiarObjetivos">Copiar objetivos üìã</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<main>
<!-- 1) Estilo -->
<section id="estilo" class="py-5">
  <div class="container">
    <h2 class="h4 mb-3">1) Pesquisa de Estilo: Paleta, Fontes, Tom de Texto üé®üî§</h2>
    <p class="mini">Parta do p√∫blico e do contexto (classe C predominante, uso intenso de celular, prefer√™ncia por custo-benef√≠cio e confian√ßa local) para definir **cores**, **fontes** e **voz** do conte√∫do.</p>
    <div class="grid-2">
      <div class="card-ghost p-3">
        <h3 class="h6">Paleta & Fontes (pr√©-visualiza√ß√£o)</h3>
        <div class="row g-2">
          <div class="col-md-4">
            <label class="form-label mini">Prim√°ria</label>
            <input type="color" class="form-control form-control-color" id="cPrimary" value="#0d6efd">
          </div>
          <div class="col-md-4">
            <label class="form-label mini">Acento</label>
            <input type="color" class="form-control form-control-color" id="cAccent" value="#00e676">
          </div>
          <div class="col-md-4">
            <label class="form-label mini">Fundo</label>
            <input type="color" class="form-control form-control-color" id="cBg" value="#f8fafc">
          </div>
          <div class="col-md-6">
            <label class="form-label mini">Fonte</label>
            <select id="fontSel" class="form-select">
              <option value="'Inter',sans-serif" selected>Inter</option>
              <option value="'Poppins',sans-serif">Poppins</option>
              <option value="'Roboto',sans-serif">Roboto</option>
              <option value="'Merriweather',serif">Merriweather (serif)</option>
            </select>
          </div>
          <div class="col-md-6 d-grid">
            <button class="btn btn-brand" id="btnAplicarEstilo">Aplicar ao prot√≥tipo</button>
          </div>
        </div>
        <div class="preview mt-3">
          <div class="pv-header">
            <strong>Topo</strong>
            <span class="pv-pill">CTA</span>
          </div>
          <div class="pv-body">
            <div class="row g-2">
              <div class="col-md-6">
                <div class="p-3 border rounded">Card de destaque</div>
              </div>
              <div class="col-md-6">
                <div class="p-3 border rounded">Card de destaque</div>
              </div>
            </div>
            <div class="mt-3 mini">Dica: contraste m√≠nimo 4.5:1 e bot√µes toc√°veis ‚â• <span class="kbd">44√ó44px</span>.</div>
          </div>
        </div>
      </div>

      <div class="card-ghost p-3">
        <h3 class="h6">Tom & Voz (texto do site)</h3>
        <div class="row g-2">
          <div class="col-12">
            <label class="form-label mini">Exemplo de microc√≥pia</label>
            <textarea class="form-control" rows="5" id="txtVoz" placeholder="Ex.: 'Compare pre√ßos claros, sem pegadinhas. Negocie com vendedores verificados em Guarulhos.'"></textarea>
          </div>
          <div class="col-12 d-flex gap-2">
            <button class="btn btn-outline-primary btn-sm" id="btnVozModelos">Preencher com modelos</button>
            <button class="btn btn-outline-dark btn-sm" id="btnCopiarEstilo">Copiar resumo üìã</button>
          </div>
        </div>
        <div class="alert alert-info mini mt-2 mb-0">Sugest√£o: destaque pre√ßo transparente, op√ß√£o de financiamento e confian√ßa local.</div>
      </div>
    </div>
  </div>
</section>

<!-- 2) Conex√£o com o p√∫blico -->
<section id="publico" class="py-5 bg-white border-top border-bottom">
  <div class="container">
    <h2 class="h4 mb-3">2) Conex√£o com o P√∫blico de Guarulhos üìç</h2>
    <p class="mini">Marque o que orientar√° suas decis√µes (mobile-first, confian√ßa local, financiamento, transpar√™ncia de proced√™ncia, etc.).</p>
    <div class="row g-3">
      <div class="col-md-3">
        <div class="card-ghost p-3 h-100">
          <div class="form-check">
            <input class="form-check-input pchk" type="checkbox" id="p1" checked>
            <label for="p1" class="form-check-label">Uso intenso de celular (mobile-first)</label>
          </div>
          <div class="form-check mt-2">
            <input class="form-check-input pchk" type="checkbox" id="p2" checked>
            <label for="p2" class="form-check-label">Prefer√™ncia por custo-benef√≠cio (classe C)</label>
          </div>
          <div class="form-check mt-2">
            <input class="form-check-input pchk" type="checkbox" id="p3" checked>
            <label for="p3" class="form-check-label">Confian√ßa em vendedores locais</label>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-ghost p-3 h-100">
          <div class="form-check">
            <input class="form-check-input pchk" type="checkbox" id="p4" checked>
            <label for="p4" class="form-check-label">Prefer√™ncia por seminovos/at√© 10 anos</label>
          </div>
          <div class="form-check mt-2">
            <input class="form-check-input pchk" type="checkbox" id="p5" checked>
            <label for="p5" class="form-check-label">Transpar√™ncia (hist√≥rico, laudo, proced√™ncia)</label>
          </div>
          <div class="form-check mt-2">
            <input class="form-check-input pchk" type="checkbox" id="p6">
            <label for="p6" class="form-check-label">Conte√∫do educativo (dicas, manuten√ß√£o)</label>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-ghost p-3 h-100">
          <div class="form-check">
            <input class="form-check-input pchk" type="checkbox" id="p7" checked>
            <label for="p7" class="form-check-label">Simula√ß√£o de financiamento</label>
          </div>
          <div class="form-check mt-2">
            <input class="form-check-input pchk" type="checkbox" id="p8">
            <label for="p8" class="form-check-label">Cons√≥rcio & seguros</label>
          </div>
          <div class="form-check mt-2">
            <input class="form-check-input pchk" type="checkbox" id="p9">
            <label for="p9" class="form-check-label">Reputa√ß√£o/avalia√ß√µes de vendedores</label>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card-ghost p-3 h-100">
          <div class="form-check">
            <input class="form-check-input pchk" type="checkbox" id="p10">
            <label for="p10" class="form-check-label">Integra√ß√£o com oficinas/despachantes</label>
          </div>
          <div class="form-check mt-2">
            <input class="form-check-input pchk" type="checkbox" id="p11">
            <label for="p11" class="form-check-label">Atendimento r√°pido (Whats/SLA)</label>
          </div>
          <div class="form-check mt-2">
            <input class="form-check-input pchk" type="checkbox" id="p12">
            <label for="p12" class="form-check-label">Promo√ß√µes locais</label>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex gap-2 mt-2">
      <button class="btn btn-outline-primary btn-sm" id="btnCopiarPublico">Copiar sele√ß√£o üìã</button>
    </div>
  </div>
</section>

<!-- 3) Mapa do Site -->
<section id="mapa" class="py-5">
  <div class="container">
    <h2 class="h4 mb-3">3) Mapa do Site (interativo) üó∫Ô∏è</h2>
    <p class="mini">Edite as se√ß√µes, adicione p√°ginas e gere um resumo justificando escolhas (mobile-first, confian√ßa local, financiamento e conte√∫do √∫til).</p>

    <div class="table-responsive card-ghost p-3">
      <table class="table align-middle mb-0" id="tabMapa">
        <thead class="table-light">
          <tr><th>Se√ß√£o</th><th>P√°gina</th><th>Observa√ß√£o</th><th class="text-end">A√ß√µes</th></tr>
        </thead>
        <tbody id="mapaBody">
          <!-- Comprar -->
          <tr data-secao="Comprar">
            <td>Comprar</td><td>Seminovos & Usados</td><td>Filtro por pre√ßo/ano/km</td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-secondary addRow">+ P√°gina</button>
              <button class="btn btn-sm btn-outline-danger delRow">Excluir</button>
            </td>
          </tr>
          <tr data-secao="Comprar">
            <td>Comprar</td><td>0km (Cat√°logo)</td><td>Lan√ßamentos & ofertas</td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-secondary addRow">+ P√°gina</button>
              <button class="btn btn-sm btn-outline-danger delRow">Excluir</button>
            </td>
          </tr>
          <!-- Vender -->
          <tr data-secao="Vender">
            <td>Vender</td><td>Anunciar (particular)</td><td>Passo a passo com pre√ßo sugerido</td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-secondary addRow">+ P√°gina</button>
              <button class="btn btn-sm btn-outline-danger delRow">Excluir</button>
            </td>
          </tr>
          <tr data-secao="Vender">
            <td>Vender</td><td>Planos & pre√ßos</td><td>Transpar√™ncia</td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-secondary addRow">+ P√°gina</button>
              <button class="btn btn-sm btn-outline-danger delRow">Excluir</button>
            </td>
          </tr>
          <!-- Servi√ßos -->
          <tr data-secao="Servi√ßos">
            <td>Servi√ßos</td><td>Simular financiamento</td><td>Banco parceiro</td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-secondary addRow">+ P√°gina</button>
              <button class="btn btn-sm btn-outline-danger delRow">Excluir</button>
            </td>
          </tr>
          <tr data-secao="Servi√ßos">
            <td>Servi√ßos</td><td>Hist√≥rico/Laudo</td><td>Transpar√™ncia de proced√™ncia</td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-secondary addRow">+ P√°gina</button>
              <button class="btn btn-sm btn-outline-danger delRow">Excluir</button>
            </td>
          </tr>
          <!-- Conte√∫do -->
          <tr data-secao="Conte√∫do">
            <td>Conte√∫do</td><td>Dicas & Manuten√ß√£o</td><td>Educar, reduzir risco</td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-secondary addRow">+ P√°gina</button>
              <button class="btn btn-sm btn-outline-danger delRow">Excluir</button>
            </td>
          </tr>
          <!-- Institucional -->
          <tr data-secao="Institucional">
            <td>Institucional</td><td>Sobre & Transpar√™ncia</td><td>Confian√ßa local</td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-secondary addRow">+ P√°gina</button>
              <button class="btn btn-sm btn-outline-danger delRow">Excluir</button>
            </td>
          </tr>
          <!-- Ajuda -->
          <tr data-secao="Ajuda">
            <td>Ajuda</td><td>Contato (Whats/SLA)</td><td>Suporte r√°pido</td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-secondary addRow">+ P√°gina</button>
              <button class="btn btn-sm btn-outline-danger delRow">Excluir</button>
            </td>
          </tr>
          <!-- √Årea do usu√°rio -->
          <tr data-secao="√Årea do Usu√°rio">
            <td>√Årea do Usu√°rio</td><td>Meus an√∫ncios</td><td>Gest√£o simples</td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-secondary addRow">+ P√°gina</button>
              <button class="btn btn-sm btn-outline-danger delRow">Excluir</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="d-flex gap-2 mt-2">
        <button class="btn btn-outline-secondary btn-sm" id="btnAddSecao"><i class="bi bi-plus-circle"></i> Nova se√ß√£o</button>
        <button class="btn btn-outline-primary btn-sm" id="btnCopiarMapa"><i class="bi bi-clipboard"></i> Copiar resumo</button>
      </div>
    </div>

    <div class="alert alert-light border mt-3 mini">
      <strong>Justificativa did√°tica:</strong> priorizamos <em>Seminovos</em>, <em>Financiamento</em> e <em>Transpar√™ncia</em> por ader√™ncia ao p√∫blico (classe C, compara√ß√£o de pre√ßos, confian√ßa local); o conte√∫do educativo reduz incerteza e melhora convers√£o.
    </div>
  </div>
</section>

<!-- 4) Personas -->
<section id="personas" class="py-5 bg-light">
  <div class="container">
    <h2 class="h4 mb-3">4) Personas (edit√°vel) üë§üë§üë§</h2>
    <p class="mini">Edite rapidamente os pontos-chave e copie o resumo para seu documento.</p>
    <div class="row g-3" id="personasWrap">
      <!-- Cards gerados via JS com base no material -->
    </div>
    <div class="d-flex gap-2 mt-2">
      <button class="btn btn-outline-secondary btn-sm" id="btnAddPersona"><i class="bi bi-person-plus"></i> Adicionar persona</button>
      <button class="btn btn-outline-primary btn-sm" id="btnCopyPersonas"><i class="bi bi-clipboard"></i> Copiar todas üìã</button>
    </div>
  </div>
</section>

<!-- 5) Prompts de IA -->
<section id="prompts" class="py-5">
  <div class="container">
    <h2 class="h4 mb-3">5) Prompts de IA (aceleradores) ü§ñ</h2>
    <p class="mini">Use os prompts para gerar alternativas de **layout, microc√≥pia, navega√ß√£o** e **mapa do site**. Personalize com seu contexto.</p>
    <div class="card-ghost p-3">
      <label class="form-label mini">Prompt base</label>
      <textarea class="form-control" id="promptBase" rows="6"></textarea>
      <div class="d-flex gap-2 mt-2">
        <button class="btn btn-outline-secondary btn-sm" id="btnPromptModelo">Preencher com modelo</button>
        <button class="btn btn-outline-primary btn-sm" id="btnCopiarPrompt">Copiar üìã</button>
      </div>
      <div class="mini mt-3">
        Dica: inclua **p√∫blico, objetivos, tarefas, restri√ß√µes** e pe√ßa **3 varia√ß√µes** de mapa do site com justificativas.
      </div>
    </div>
  </div>
</section>

<!-- 6) Exporta√ß√£o -->
<section class="py-5 border-top">
  <div class="container">
    <h2 class="h5 mb-3">üì¶ Exportar Resumo da Aula</h2>
    <div class="d-flex gap-2">
      <button class="btn btn-brand" id="btnExportAll">Copiar tudo üìã</button>
      <span class="mini">Cole no seu plano/relat√≥rio em 1 clique.</span>
    </div>
  </div>
</section>
</main>

<footer class="py-5 mt-5">
  <div class="container d-flex justify-content-between flex-wrap">
    <span><strong>Atualizado:</strong> 2025-08-22</span>
    <span>Feito com ‚ù§Ô∏è, Bootstrap 5 e JavaScript.</span>
  </div>
</footer>

<!-- Toast -->
<div class="toast-container p-2 position-fixed bottom-0 end-0">
  <div id="liveToast" class="toast align-items-center text-bg-dark border-0" role="status" aria-live="polite" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body" id="toastMsg">Pronto!</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
// ===== Utilidades =====
const toastEl = document.getElementById('liveToast');
const toastMsg = document.getElementById('toastMsg');
const toast = new bootstrap.Toast(toastEl, { delay: 2000 });
function showToast(msg){ toastMsg.textContent = msg; toast.show(); }
function val(el){ return (document.getElementById(el)?.value || '').trim(); }

// ===== 1) Estilo =====
document.getElementById('btnAplicarEstilo')?.addEventListener('click', ()=>{
  const p = document.getElementById('cPrimary').value;
  const a = document.getElementById('cAccent').value;
  const b = document.getElementById('cBg').value;
  const f = document.getElementById('fontSel').value;
  document.documentElement.style.setProperty('--brand', p);
  document.documentElement.style.setProperty('--accent', a);
  document.documentElement.style.setProperty('--bg', b);
  document.documentElement.style.setProperty('--font', f);
  showToast('Estilo aplicado üé®');
});
document.getElementById('btnVozModelos')?.addEventListener('click', ()=>{
  document.getElementById('txtVoz').value =
`‚Ä¢ Pre√ßo claro, sem pegadinhas. 
‚Ä¢ Financiamento em minutos. 
‚Ä¢ Vendedores verificados em Guarulhos. 
‚Ä¢ Suporte r√°pido via WhatsApp.`;
  showToast('Modelo inserido ‚úçÔ∏è');
});
document.getElementById('btnCopiarEstilo')?.addEventListener('click', ()=>{
  const out = [
    'Estilo do site',
    `Prim√°ria: ${document.getElementById('cPrimary').value}`,
    `Acento: ${document.getElementById('cAccent').value}`,
    `Fundo: ${document.getElementById('cBg').value}`,
    `Fonte: ${document.getElementById('fontSel').selectedOptions[0].text}`,
    'Voz:',
    document.getElementById('txtVoz').value
  ].join('\n');
  navigator.clipboard.writeText(out).then(()=>showToast('Resumo copiado üìã'));
});
document.getElementById('btnCopiarObjetivos')?.addEventListener('click', ()=>{
  const txt = `Aula 3 ‚Äî Planejamento & Mapa do Site
‚Ä¢ Pesquisar paleta/estilo/fonte/texto
‚Ä¢ Conectar decis√µes ao p√∫blico de Guarulhos
‚Ä¢ Construir e justificar o mapa do site
‚Ä¢ Preparar personas e prompts`;
  navigator.clipboard.writeText(txt).then(()=>showToast('Objetivos copiados üìã'));
});

// ===== 2) P√∫blico =====
document.getElementById('btnCopiarPublico')?.addEventListener('click', ()=>{
  const flags = [...document.querySelectorAll('.pchk')].filter(c=>c.checked).map(c=>`‚Ä¢ ${c.nextElementSibling.textContent.trim()}`);
  const out = `P√∫blico (sele√ß√£o)\n${flags.join('\n')}`;
  navigator.clipboard.writeText(out).then(()=>showToast('Sele√ß√£o copiada üìã'));
});

// ===== 3) Mapa do Site =====
function rowHTML(secao='', pagina='', obs=''){
  return `<tr data-secao="${secao||'Nova se√ß√£o'}">
    <td contenteditable="true">${secao||'Nova se√ß√£o'}</td>
    <td contenteditable="true">${pagina||'Nova p√°gina'}</td>
    <td contenteditable="true">${obs||''}</td>
    <td class="text-end">
      <button class="btn btn-sm btn-outline-secondary addRow">+ P√°gina</button>
      <button class="btn btn-sm btn-outline-danger delRow">Excluir</button>
    </td>
  </tr>`;
}
document.getElementById('btnAddSecao')?.addEventListener('click', ()=>{
  document.getElementById('mapaBody').insertAdjacentHTML('beforeend', rowHTML());
});
document.getElementById('tabMapa')?.addEventListener('click', (e)=>{
  if(e.target.classList.contains('addRow')){
    const tr = e.target.closest('tr');
    const sec = tr?.dataset.secao || tr?.children[0]?.textContent.trim() || 'Se√ß√£o';
    tr.insertAdjacentHTML('afterend', rowHTML(sec,'Nova p√°gina',''));
  }
  if(e.target.classList.contains('delRow')){
    e.target.closest('tr').remove();
  }
});
document.getElementById('btnCopiarMapa')?.addEventListener('click', ()=>{
  const rows = [...document.querySelectorAll('#mapaBody tr')].map(tr=>{
    const tds = tr.querySelectorAll('td');
    return {sec: tds[0].textContent.trim(), pag: tds[1].textContent.trim(), obs: tds[2].textContent.trim()};
  });
  // Agrupar por se√ß√£o
  const grouped = rows.reduce((acc, r)=>{
    (acc[r.sec] = acc[r.sec] || []).push(r); return acc;
  }, {});
  const lines = Object.entries(grouped).map(([sec, arr])=>{
    const items = arr.map(x=>`  - ${x.pag}${x.obs?` (${x.obs})`:''}`).join('\n');
    return `‚Ä¢ ${sec}\n${items}`;
  }).join('\n');
  const justific = `Justificativa: foco em mobile-first, confian√ßa local (transpar√™ncia e hist√≥rico), simula√ß√£o de financiamento e conte√∫do educativo.`;
  const out = `Mapa do Site\n${lines}\n\n${justific}`;
  navigator.clipboard.writeText(out).then(()=>showToast('Mapa copiado üìã'));
});

// ===== 4) Personas =====
const personasData = [
  { nome:'Paulo (38) ‚Äî comprador fam√≠lia', obj:'Carro confi√°vel e econ√¥mico para fam√≠lia e trabalho', tarefas:'Comparar pre√ßos; checar proced√™ncia; simular financiamento', dores:'Medo de fraude; burocracia; custo de manuten√ß√£o', barreiras:'Tempo limitado; avalia pelo celular; desconfian√ßa' },
  { nome:'Ana (26) ‚Äî vendedora upgrade', obj:'Vender Uno 2018 r√°pido e com seguran√ßa', tarefas:'Anunciar; responder r√°pido; validar pagamento', dores:'Golpes; burocracia cansativa', barreiras:'Tempo; inseguran√ßa; documenta√ß√£o' },
  { nome:'Carlos (45) ‚Äî microempreendedor', obj:'Vender estoque com boa margem e reputa√ß√£o', tarefas:'Precificar; destacar laudos; gerir an√∫ncios', dores:'Documenta√ß√£o; clientes desconfiados', barreiras:'Tempo; visibilidade; integra√ß√£o' },
];
function personaCard(i, d){
  return `<div class="col-md-4"><div class="card-ghost p-3 h-100">
    <div class="d-flex justify-content-between align-items-center">
      <h3 class="h6 m-0">Persona ${i}</h3>
      <span class="badge text-bg-light">üë§</span>
    </div>
    <div class="mini">Objetivos, tarefas, dores e barreiras t√©cnicas.</div>
    <div class="mt-2">
      <label class="form-label mini">Nome (idade) ‚Äî foco</label>
      <input class="form-control pNome" placeholder="Ex.: Juliana (29) ‚Äî 1¬∫ carro" value="${d?.nome||''}">
      <label class="form-label mini mt-2">Objetivos</label>
      <textarea class="form-control pObj" rows="2">${d?.obj||''}</textarea>
      <label class="form-label mini mt-2">Tarefas-chave</label>
      <textarea class="form-control pTask" rows="2">${d?.tarefas||''}</textarea>
      <label class="form-label mini mt-2">Dores</label>
      <textarea class="form-control pPain" rows="2">${d?.dores||''}</textarea>
      <label class="form-label mini mt-2">Barreiras t√©cnicas</label>
      <textarea class="form-control pTech" rows="2">${d?.barreiras||''}</textarea>
    </div>
  </div></div>`;
}
function renderInitialPersonas(){
  const wrap = document.getElementById('personasWrap');
  wrap.innerHTML = personasData.map((d,idx)=>personaCard(idx+1,d)).join('');
}
renderInitialPersonas();
document.getElementById('btnAddPersona')?.addEventListener('click', ()=>{
  const wrap = document.getElementById('personasWrap');
  const i = wrap.querySelectorAll('.col-md-4').length+1;
  wrap.insertAdjacentHTML('beforeend', personaCard(i,{}));
});
document.getElementById('btnCopyPersonas')?.addEventListener('click', ()=>{
  const cards = [...document.querySelectorAll('#personasWrap .card-ghost')];
  const out = cards.map((c,idx)=>{
    const nome = c.querySelector('.pNome').value||`Persona ${idx+1}`;
    const obj  = c.querySelector('.pObj').value||'-';
    const task = c.querySelector('.pTask').value||'-';
    const pain = c.querySelector('.pPain').value||'-';
    const tech = c.querySelector('.pTech').value||'-';
    return `Persona ${idx+1}: ${nome}\nObjetivos: ${obj}\nTarefas: ${task}\nDores: ${pain}\nBarreiras: ${tech}`;
  }).join('\n\n');
  navigator.clipboard.writeText(out).then(()=>showToast('Personas copiadas üìã'));
});

// ===== 5) Prompts =====
document.getElementById('btnPromptModelo')?.addEventListener('click', ()=>{
  document.getElementById('promptBase').value =
`Voc√™ √© um especialista em UX para plataformas de ve√≠culos em Guarulhos.
Tarefas: gerar 3 varia√ß√µes de Mapa do Site justificadas (Comprar/Vender/Servi√ßos/Conte√∫do/Institucional/Ajuda/√Årea do Usu√°rio), com foco em: mobile-first, confian√ßa local, transpar√™ncia (hist√≥rico/laudo), simula√ß√£o de financiamento e conte√∫do educativo.
P√∫blico: classe C predominante, alto uso de celular, prefer√™ncia por custo-benef√≠cio e vendedores locais.
Entregue: lista hier√°rquica + resumo da estrat√©gia + microc√≥pias de CTA.`;
  showToast('Prompt inserido ü§ñ');
});
document.getElementById('btnCopiarPrompt')?.addEventListener('click', ()=>{
  navigator.clipboard.writeText(document.getElementById('promptBase').value||'').then(()=>showToast('Prompt copiado üìã'));
});

// ===== 6) Exportar tudo =====
document.getElementById('btnExportAll')?.addEventListener('click', ()=>{
  const estilo = [
    `Prim√°ria: ${document.getElementById('cPrimary').value}`,
    `Acento: ${document.getElementById('cAccent').value}`,
    `Fundo: ${document.getElementById('cBg').value}`,
    `Fonte: ${document.getElementById('fontSel').selectedOptions[0].text}`,
    `Voz:\n${document.getElementById('txtVoz').value}`
  ].join('\n');
  // P√∫blico
  const flags = [...document.querySelectorAll('.pchk')].filter(c=>c.checked).map(c=>`‚Ä¢ ${c.nextElementSibling.textContent.trim()}`).join('\n');
  // Mapa
  const rows = [...document.querySelectorAll('#mapaBody tr')].map(tr=>{
    const t = tr.querySelectorAll('td');
    return {sec: t[0].textContent.trim(), pag: t[1].textContent.trim(), obs: t[2].textContent.trim()};
  });
  const grouped = rows.reduce((acc, r)=>((acc[r.sec]=acc[r.sec]||[]).push(r), acc),{});
  const mapa = Object.entries(grouped).map(([sec, arr])=>{
    return `‚Ä¢ ${sec}\n${arr.map(x=>`  - ${x.pag}${x.obs?` (${x.obs})`:''}`).join('\n')}`;
  }).join('\n');
  // Personas
  const cards = [...document.querySelectorAll('#personasWrap .card-ghost')];
  const ppl = cards.map((c,idx)=>{
    const nome = c.querySelector('.pNome').value||`Persona ${idx+1}`;
    const obj  = c.querySelector('.pObj').value||'-';
    const task = c.querySelector('.pTask').value||'-';
    const pain = c.querySelector('.pPain').value||'-';
    const tech = c.querySelector('.pTech').value||'-';
    return `Persona ${idx+1}: ${nome}\nObjetivos: ${obj}\nTarefas: ${task}\nDores: ${pain}\nBarreiras: ${tech}`;
  }).join('\n\n');
  const out = [
    '=== Estilo ===', estilo,
    '\n=== P√∫blico (sele√ß√£o) ===', flags,
    '\n=== Mapa do Site ===', mapa,
    '\n=== Personas ===', ppl,
    '\n=== Prompt ===', document.getElementById('promptBase').value
  ].join('\n');
  navigator.clipboard.writeText(out).then(()=>showToast('Resumo completo copiado üìã'));
});

// Auto-toast
addEventListener('DOMContentLoaded', ()=> showToast('Aula 3 carregada! üöÄ'));
</script>
</body>
</html>
