<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UC1 â€” Ãndice de Aulas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center gap-2" href="../index.html">
      <span>ğŸ¨ Web Designer</span><span class="badge text-bg-primary badge-emoji">UC1</span>
    </a>
  </div>
</nav>

<header class="py-5 hero">
  <div class="container">
    <h1 class="h3 mb-2">Unidade Curricular 1 â€” Ãndice</h1>
    <p class="lead">Por enquanto, apenas a <strong>Aula 1</strong> estÃ¡ disponÃ­vel. As demais serÃ£o liberadas em breve. â³</p>
    <a href="../index.html" class="btn btn-outline-secondary btn-sm">Voltar</a>
  </div>
</header>

<main class="py-5">
  <div class="container">
    <div class="table-responsive">
      <table class="table align-middle">
        <thead class="table-light"><tr><th>Aula</th><th>Status</th><th>Abrir</th></tr></thead>
        <tbody>
          <tr><td>Aula 1 â€” Fundamentos</td><td>DisponÃ­vel âœ…</td><td><a class="btn btn-sm btn-primary" href="./aula-01.html">Abrir</a></td></tr>
          <tr><td>Aula 2 â€” Requisitos</td><td>Em breve â³</td><td><button class="btn btn-sm btn-outline-secondary" disabled>Em breve</button></td></tr>
          <tr><td>Aula 3 â€” AI & Fluxos</td><td>Em breve â³</td><td><button class="btn btn-sm btn-outline-secondary" disabled>Em breve</button></td></tr>
          <tr><td>Aula 4 â€” Wireframes</td><td>Em breve â³</td><td><button class="btn btn-sm btn-outline-secondary" disabled>Em breve</button></td></tr>
          <tr><td>Aula 5 â€” UI Kit</td><td>Em breve â³</td><td><button class="btn btn-sm btn-outline-secondary" disabled>Em breve</button></td></tr>
          <tr><td>Aula 6</td><td>Em breve â³</td><td><button class="btn btn-sm btn-outline-secondary" disabled>Em breve</button></td></tr>
          <tr><td>Aula 7</td><td>Em breve â³</td><td><button class="btn btn-sm btn-outline-secondary" disabled>Em breve</button></td></tr>
          <tr><td>Aula 8</td><td>Em breve â³</td><td><button class="btn btn-sm btn-outline-secondary" disabled>Em breve</button></td></tr>
          <tr><td>Aula 9</td><td>Em breve â³</td><td><button class="btn btn-sm btn-outline-secondary" disabled>Em breve</button></td></tr>
        </tbody>
      </table>
    </div>
    <div class="alert alert-info">Se precisar de acesso antecipado Ã s prÃ³ximas aulas, avise por aqui. ğŸ˜‰</div>
  </div>
</main>

<footer class="py-5 mt-5">
  <div class="container d-flex justify-content-between flex-wrap">
    <span><strong>Atualizado:</strong> 2025-08-18</span>
    <span>Feito com â¤ï¸, Bootstrap 5 e JavaScript.</span>
  </div>
</footer>

<div class="toast-container position-fixed bottom-0 end-0 p-2">
  <div id="liveToast" class="toast align-items-center text-bg-dark border-0" role="status" aria-live="polite" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body" id="toastMsg">Pronto!</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/app.js"></script>
<script>addEventListener('DOMContentLoaded',()=>showToast('Ãndice atualizado: sÃ³ Aula 1 liberada âœ…'))</script>
</body>
</html>
